## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/oussystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
